# FIREBASE CONFIG
REACT_APP_API_KEY=AIzaSyBhwsoz-Nb5rUT150PPhvxUOZWI8k2h0MY
REACT_APP_AUTH_DOMAIN=udoctor-development.firebaseapp.com
REACT_APP_PROJECT_ID=udoctor-development
REACT_APP_STORAGE_BUCKET=udoctor-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=464053211255
REACT_APP_APP_ID=1:464053211255:web:6f5e82078789ca5e44b672